# IMSzadanie2

zad2Backend/zad2Backend.API/: Program.cs  Startup.cs  appsettings.json  localdatabase.db
zad2Backend/zad2Backend.API/Controllers/: NovinkyController.cs  TerminyController.cs  ValuesController.cs
zad2Backend/zad2Backend.API/Data/: DataContext.cs
zad2Backend/zad2Backend.API/Migrations/: 20181118101417_newData.Designer.cs  20181118101417_newData.cs  DataContextModelSnapshot.cs
zad2Backend/zad2Backend.API/Models/: Novinky.cs  Terminy.cs
zad2Backend/zad2Backend.API/Properties/: launchSettings.json
zadanie2/: zadan.1.0.0.nupkg  zadan.sln
zadanie2/zadan/zadan/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Novinky.cs  Page1.xaml  Page1.xaml.cs  Schedule.xaml  Schedule.xaml.cs  Terminy.cs  novinky.xaml  novinky.xaml.cs  terminy.xaml  terminy.xaml.cs  webItems.cs  zadan.csproj
zadanie2/zadan/zadan.Android/: MainActivity.cs  zadan.Android.csproj
zadanie2/zadan/zadan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
zadanie2/zadan/zadan.Android/Resources/: Resource.designer.cs
zadanie2/zadan/zadan.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  zadan.UWP.csproj
zadanie2/zadan/zadan.UWP/Properties/: AssemblyInfo.cs
zadanie2/zadan/zadan.iOS/: AppDelegate.cs  Info.plist  Main.cs  zadan.iOS.csproj
zadanie2/zadan/zadan.iOS/Properties/: AssemblyInfo.cs
zadanie2/zadan/zadan/Properties/PublishProfiles/: FolderProfile.pubxml
